{
  "name": "@metamask/jazzicon",
  "version": "2.1.0",
  "description": "Jazzy deterministic identicons for a more entertaining future",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy sample.js --live --open",
    "build-demo": "mkdir -p demo-build && browserify demo/main.js -o demo-build/main.js && cp demo/index.html demo-build/index.html"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "*.js"
  ],
  "license": "ISC",
  "dependencies": {
    "mersenne-twister": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/jazzicon.git"
  },
  "keywords": [
    "identicon",
    "jazz"
  ],
  "bugs": {
    "url": "https://github.com/MetaMask/jazzicon/issues"
  },
  "homepage": "https://github.com/MetaMask/jazzicon#readme"
}
